apiVersion: v1
kind: Pod
metadata:
  name: ubia-manual-v2
  labels:
    creation_method: manual
    env: prod
spec:
  containers:
  - image: npalenchar/ubia
    name: ubia
    ports:
    - containerPort: 8080
      protocol: TCP
